<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing - pixel shader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="container"></div>

		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - pixel shader by <a href="http://wongbryan.github.io">wongbryan</a>
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

			import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
			import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
			import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
			import { ShaderPass } from 'three/addons/postprocessing/ShaderPass.js';
			import { PixelShader } from 'three/addons/shaders/PixelShader.js';

			let camera, scene, renderer, gui, composer, controls;
			let pixelPass, params;

			let group;

			init();
			animate();

			function updateGUI() {

				pixelPass.uniforms[ 'pixelSize' ].value = params.pixelSize;

			}

			function init() {

				const container = document.getElementById( 'container' );
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set( 0, 0, 30 );
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 2.0;
				controls.panSpeed = 0.8;
				controls.zoomSpeed = 1.5;

				scene = new THREE.Scene();

				const hemisphereLight = new THREE.HemisphereLight( 0xfceafc, 0x000000, .8 );
				scene.add( hemisphereLight );

				const dirLight = new THREE.DirectionalLight( 0xffffff, .5 );
				dirLight.position.set( 150, 75, 150 );
				scene.add( dirLight );

				const dirLight2 = new THREE.DirectionalLight( 0xffffff, .2 );
				dirLight2.position.set( - 150, 75, - 150 );
				scene.add( dirLight2 );

				const dirLight3 = new THREE.DirectionalLight( 0xffffff, .1 );
				dirLight3.position.set( 0, 125, 0 );
				scene.add( dirLight3 );

				const geometries = [
					new THREE.SphereGeometry( 1, 64, 64 ),
					new THREE.BoxGeometry( 1, 1, 1 ),
					new THREE.ConeGeometry( 1, 1, 32 ),
					new THREE.TetrahedronGeometry( 1 ),
					new THREE.TorusKnotGeometry( 1, .4 )
				];

				group = new THREE.Group();

				for ( let i = 0; i < 25; i ++ ) {

					const geom = geometries[ Math.floor( Math.random() * geometries.length ) ];

					const color = new THREE.Color();
					color.setHSL( Math.random(), .7 + .2 * Math.random(), .5 + .1 * Math.random() );

					const mat = new THREE.MeshPhongMaterial( { color: color, shininess: 200 } );

					const mesh = new THREE.Mesh( geom, mat );

					const s = 4 + Math.random() * 10;
					mesh.scale.set( s, s, s );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 200 );
					mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
					group.add( mesh );

				}

				scene.add( group );

				composer = new EffectComposer( renderer );
				composer.addPass( new RenderPass( scene, camera ) );

				pixelPass = new ShaderPass( PixelShader );
				pixelPass.uniforms[ 'resolution' ].value = new THREE.Vector2( window.innerWidth, window.innerHeight );
				pixelPass.uniforms[ 'resolution' ].value.multiplyScalar( window.devicePixelRatio );
				composer.addPass( pixelPass );

				window.addEventListener( 'resize', onWindowResize );

				params = {
					pixelSize: 16,
					postprocessing: true
				};
				gui = new GUI();
				gui.add( params, 'pixelSize' ).min( 2 ).max( 32 ).step( 2 );
				gui.add( params, 'postprocessing' );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

				pixelPass.uniforms[ 'resolution' ].value.set( window.innerWidth, window.innerHeight ).multiplyScalar( window.devicePixelRatio );

			}

			function update() {

				controls.update();
				updateGUI();

				group.rotation.y += .0015;
				group.rotation.z += .001;

			}

			function animate() {

				update();

				if ( params.postprocessing ) {

					composer.render();

				} else {

					renderer.render( scene, camera );

				}

				window.requestAnimationFrame( animate );

			}

		</script>
	</body>
</html>
