<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing - digital glitch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="overlay">
			<h2>WARNING</h2>
			<p style="text-align: center; max-width:450px; margin-bottom:40px;">
				This example may potentially trigger seizures for people with <strong>photosensitive epilepsy</strong>.
			</p>
			<button id="startButton">Okay</button>
		</div>

		<div id="info">
			<label for="dotScreen">Glitch me wild:</label><input id="wildGlitch" type="checkbox"/><br />
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
			import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
			import { GlitchPass } from 'three/addons/postprocessing/GlitchPass.js';

			let camera, scene, renderer, composer;
			let object, light;

			let glitchPass;

			const button = document.querySelector( '#startButton' );
			button.addEventListener( 'click', function () {

				const overlay = document.getElementById( 'overlay' );
				overlay.remove();

				init();
				animate();

			} );

			function updateOptions() {

				const wildGlitch = document.getElementById( 'wildGlitch' );
				glitchPass.goWild = wildGlitch.checked;

			}

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x000000, 1, 1000 );

				object = new THREE.Object3D();
				scene.add( object );

				const geometry = new THREE.SphereGeometry( 1, 4, 4 );

				for ( let i = 0; i < 100; i ++ ) {

					const material = new THREE.MeshPhongMaterial( { color: 0xffffff * Math.random(), flatShading: true } );

					const mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 400 );
					mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 50;
					object.add( mesh );

				}

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				// postprocessing

				composer = new EffectComposer( renderer );
				composer.addPass( new RenderPass( scene, camera ) );

				glitchPass = new GlitchPass();
				composer.addPass( glitchPass );


				//

				window.addEventListener( 'resize', onWindowResize );

				const wildGlitchOption = document.getElementById( 'wildGlitch' );
				wildGlitchOption.addEventListener( 'change', updateOptions );

				updateOptions();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				composer.setSize( window.innerWidth, window.innerHeight );


			}

			function animate() {

				requestAnimationFrame( animate );

				object.rotation.x += 0.005;
				object.rotation.y += 0.01;

				composer.render();

			}

		</script>
	</body>
</html>
