<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - custom attributes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - custom attributes example</div>
		<div id="container"></div>

		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;

			attribute float displacement;

			varying vec3 vNormal;
			varying vec2 vUv;

			void main() {

				vNormal = normal;
				vUv = ( 0.5 + amplitude ) * uv + vec2( amplitude );

				vec3 newPosition = position + amplitude * normal * vec3( displacement );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			varying vec3 vNormal;
			varying vec2 vUv;

			uniform vec3 color;
			uniform sampler2D colorTexture;

			void main() {

				vec3 light = vec3( 0.5, 0.2, 1.0 );
				light = normalize( light );

				float dProd = dot( vNormal, light ) * 0.5 + 0.5;

				vec4 tcolor = texture2D( colorTexture, vUv );
				vec4 gray = vec4( vec3( tcolor.r * 0.3 + tcolor.g * 0.59 + tcolor.b * 0.11 ), 1.0 );

				gl_FragColor = gray * vec4( vec3( dProd ) * vec3( color ), 1.0 );

			}

		</script>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import Stats from 'three/addons/libs/stats.module.js';

			let renderer, scene, camera, stats;

			let sphere, uniforms;

			let displacement, noise;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 300;

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x050505 );

				uniforms = {

					'amplitude': { value: 1.0 },
					'color': { value: new THREE.Color( 0xff2200 ) },
					'colorTexture': { value: new THREE.TextureLoader().load( 'textures/water.jpg' ) }

				};

				uniforms[ 'colorTexture' ].value.wrapS = uniforms[ 'colorTexture' ].value.wrapT = THREE.RepeatWrapping;

				const shaderMaterial = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent

				} );


				const radius = 50, segments = 128, rings = 64;

				const geometry = new THREE.SphereGeometry( radius, segments, rings );

				displacement = new Float32Array( geometry.attributes.position.count );
				noise = new Float32Array( geometry.attributes.position.count );

				for ( let i = 0; i < displacement.length; i ++ ) {

					noise[ i ] = Math.random() * 5;

				}

				geometry.setAttribute( 'displacement', new THREE.BufferAttribute( displacement, 1 ) );

				sphere = new THREE.Mesh( geometry, shaderMaterial );
				scene.add( sphere );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				const container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				const time = Date.now() * 0.01;

				sphere.rotation.y = sphere.rotation.z = 0.01 * time;

				uniforms[ 'amplitude' ].value = 2.5 * Math.sin( sphere.rotation.y * 0.125 );
				uniforms[ 'color' ].value.offsetHSL( 0.0005, 0, 0 );

				for ( let i = 0; i < displacement.length; i ++ ) {

					displacement[ i ] = Math.sin( 0.1 * i + time );

					noise[ i ] += 0.5 * ( 0.5 - Math.random() );
					noise[ i ] = THREE.MathUtils.clamp( noise[ i ], - 5, 5 );

					displacement[ i ] += noise[ i ];

				}

				sphere.geometry.attributes.displacement.needsUpdate = true;

				renderer.render( scene, camera );

			}


		</script>

</body>

</html>
