<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - GLTFloader + transmission + nodes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - GLTFLoader + <a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/2.0/Khronos/KHR_materials_transmission" target="_blank" rel="noopener">KHR_materials_transmission</a> + Nodes<br />
			Iridescent Dish With Olives by <a href="https://github.com/echadwick-wayfair" target="_blank" rel="noopener">Eric Chadwick</a><br />
			<a href="https://hdrihaven.com/hdri/?h=royal_esplanade" target="_blank" rel="noopener">Royal Esplanade</a> by <a href="https://hdrihaven.com/" target="_blank" rel="noopener">HDRI Haven</a>
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/",
					"three/nodes": "./jsm/nodes/Nodes.js"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { NodeMaterial, float, texture, mul } from 'three/nodes';

			import { nodeFrame } from 'three/addons/renderers/webgl/nodes/WebGLNodes.js';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
			import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';

			import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js';

			let camera, scene, renderer, controls, clock, mixer;

			init();
			animate();

			function init() {

				clock = new THREE.Clock();

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( 0, 0.4, 0.7 );

				scene = new THREE.Scene();

				new RGBELoader()
					.setPath( 'textures/equirectangular/' )
					.load( 'royal_esplanade_1k.hdr', function ( envMap ) {

						envMap.mapping = THREE.EquirectangularReflectionMapping;

						scene.background = envMap;
						scene.environment = envMap;

						// model

						new GLTFLoader()
							.setPath( 'models/gltf/' )
							.setDRACOLoader( new DRACOLoader().setDecoderPath( 'js/libs/draco/gltf/' ) )
							.load( 'IridescentDishWithOlives.glb', function ( gltf ) {

								// nodes

								const glassMesh = gltf.scene.getObjectByName( 'glassCover' );

								const material = glassMesh.material;

								if ( material && material.transmission > 0 ) {

									const nodeMaterial = NodeMaterial.fromMaterial( material );
									nodeMaterial.transmissionNode = float( 1 );
									nodeMaterial.iorNode = float( 1.5 );
									nodeMaterial.thicknessNode = mul( texture( material.thicknessMap ).g, 0.1 );
									//nodeMaterial.attenuationDistanceNode;
									//nodeMaterial.attenuationColorNode;

									// ignore traditional maps
									nodeMaterial.transmissionMap = null;
									nodeMaterial.thicknessMap = null;

									glassMesh.material = nodeMaterial;

								}

								mixer = new THREE.AnimationMixer( gltf.scene );
								mixer.clipAction( gltf.animations[ 0 ] ).play();
								scene.add( gltf.scene );

							} );

					} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1;
				renderer.outputEncoding = THREE.sRGBEncoding;
				container.appendChild( renderer.domElement );

				controls = new OrbitControls( camera, renderer.domElement );
				controls.enableDamping = true;
				controls.minDistance = 0.5;
				controls.maxDistance = 1;
				controls.target.set( 0, 0.1, 0 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				if ( mixer ) mixer.update( clock.getDelta() );

				controls.update(); // required if damping enabled

				render();

			}

			function render() {

				nodeFrame.update();

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
