<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - VRML loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - VRML loader
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import Stats from 'three/addons/libs/stats.module.js';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { VRMLLoader } from 'three/addons/loaders/VRMLLoader.js';
			import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

			let camera, scene, renderer, stats, controls, loader;

			const params = {
				asset: 'house'
			};

			const assets = [
				'creaseAngle',
				'crystal',
				'house',
				'elevationGrid1',
				'elevationGrid2',
				'extrusion1',
				'extrusion2',
				'extrusion3',
				'lines',
				'meshWithLines',
				'meshWithTexture',
				'pixelTexture',
				'points',
			];

			let vrmlScene;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1e10 );
				camera.position.set( - 10, 5, 10 );

				scene = new THREE.Scene();
				scene.add( camera );

				// light

				const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x000000, 1 );
				scene.add( hemiLight );

				const dirLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
				dirLight.position.set( 200, 200, 200 );
				scene.add( dirLight );

				loader = new VRMLLoader();
				loadAsset( params.asset );

				// renderer

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				// controls

				controls = new OrbitControls( camera, renderer.domElement );
				controls.minDistance = 1;
				controls.maxDistance = 200;
				controls.enableDamping = true;

				//

				stats = new Stats();
				document.body.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize );

				//

				const gui = new GUI();
				gui.add( params, 'asset', assets ).onChange( function ( value ) {

					if ( vrmlScene ) {

						vrmlScene.traverse( function ( object ) {

							if ( object.material ) object.material.dispose();
							if ( object.material && object.material.map ) object.material.map.dispose();
							if ( object.geometry ) object.geometry.dispose();

						} );

						scene.remove( vrmlScene );

					}

					loadAsset( value );

				} );

			}

			function loadAsset( asset ) {

				loader.load( 'models/vrml/' + asset + '.wrl', function ( object ) {

					vrmlScene = object;
					scene.add( object );
					controls.reset();

				} );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // to support damping

				renderer.render( scene, camera );

				stats.update();

			}

		</script>

	</body>
</html>
