<!DOCTYPE html>
<html lang="en">
  <head>
		<title>three.js webgl - node-editor playground</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="fonts/open-sans/open-sans.css" type="text/css"/>
		<link rel="stylesheet" href="fonts/tabler-icons/tabler-icons.min.css" type="text/css"/>
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			.renderer {
				position: absolute;
				top: 0;
				left: 0;
				height: 50%;
				width: 100%;
			}
			flow {
				position: absolute;
				top: 50%;
				left: 0;
				height: 50%;
				width: 100%;
				background: #222;
				box-shadow: inset 0 0 20px 0px #000000;
			}
		</style>
  </head>
  <body>

	<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - WebGL - Node Editor ( Playground version )<br />
	</div>

	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../build/three.module.js",
				"three/addons/": "./jsm/",
				"three/nodes": "./jsm/nodes/Nodes.js"
			}
		}
	</script>

	<script type="module">

		import * as THREE from 'three';
		import * as Nodes from 'three/nodes';

		import { nodeFrame } from 'three/addons/renderers/webgl/nodes/WebGLNodes.js';

		import { NodeEditor } from 'three/addons/node-editor/NodeEditor.js';
		import { MeshEditor } from 'three/addons/node-editor/scene/MeshEditor.js';

		import Stats from 'three/addons/libs/stats.module.js';

		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		import { FBXLoader } from 'three/addons/loaders/FBXLoader.js';

		let stats;
		let camera, scene, renderer;
		let model;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 5000 );
			camera.position.set( 0.0, 300, 400 * 3 );

			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x333333 );

			// Lights

			const topLight = new THREE.PointLight( 0xF4F6F0, 1 );
			topLight.position.set( 0, 1000, 1000 );
			scene.add( topLight );

			const backLight = new THREE.PointLight( 0x0c1445, 1 );
			backLight.position.set( - 100, 20, - 260 );
			scene.add( backLight );

			renderer = new THREE.WebGLRenderer( { antialias: true } );
			document.body.appendChild( renderer.domElement );
			renderer.outputEncoding = THREE.sRGBEncoding;
			renderer.toneMapping = THREE.LinearToneMapping;
			renderer.toneMappingExposure = 4000;
			renderer.physicallyCorrectLights = true;

			renderer.domElement.className = 'renderer';

			//

			stats = new Stats();
			document.body.appendChild( stats.dom );

			const controls = new OrbitControls( camera, renderer.domElement );
			controls.minDistance = 500;
			controls.maxDistance = 3000;

			window.addEventListener( 'resize', onWindowResize );

			onWindowResize();

			initEditor();

		}

		function initEditor() {

			const nodeEditor = new NodeEditor( scene );

			nodeEditor.addEventListener( 'new', () => {

				const materialEditor = new MeshEditor( model );

				nodeEditor.add( materialEditor );
				nodeEditor.centralizeNode( materialEditor );

			} );

			document.body.appendChild( nodeEditor.domElement );

			const loaderFBX = new FBXLoader();
			loaderFBX.load( 'models/fbx/stanford-bunny.fbx', ( object ) => {

				const defaultMaterial = new Nodes.MeshBasicNodeMaterial();
				defaultMaterial.colorNode = new Nodes.UniformNode( 0 );

				const sphere = new THREE.Mesh( new THREE.SphereGeometry( 200, 32, 16 ), defaultMaterial );
				sphere.name = 'Sphere';
				sphere.position.set( 500, 0, - 500 );
				scene.add( sphere );

				const box = new THREE.Mesh( new THREE.BoxGeometry( 200, 200, 200 ), defaultMaterial );
				box.name = 'Box';
				box.position.set( - 500, 0, - 500 );
				scene.add( box );

				const defaultPointsMaterial = new Nodes.PointsNodeMaterial();
				defaultPointsMaterial.colorNode = new Nodes.UniformNode( 0 );

				const torusKnot = new THREE.Points( new THREE.TorusKnotGeometry( 100, 30, 100, 16 ), defaultPointsMaterial );
				torusKnot.name = 'Torus Knot ( Points )';
				torusKnot.position.set( 0, 0, - 500 );
				scene.add( torusKnot );

				model = object.children[ 0 ];
				model.position.set( 0, 0, 10 );
				model.scale.setScalar( 1 );
				model.material = defaultMaterial;
				scene.add( model );

				const materialEditor = new MeshEditor( model );

				nodeEditor.add( materialEditor );
				nodeEditor.centralizeNode( materialEditor );

			} );

		}

		function onWindowResize() {

			const width = window.innerWidth;
			const height = window.innerHeight / 2;

			camera.aspect = width / height;
			camera.updateProjectionMatrix();

			renderer.setSize( width, height );

		}

		//

		function animate() {

			requestAnimationFrame( animate );

			nodeFrame.update();

			render();

			stats.update();

		}

		function render() {

			//if ( model ) model.rotation.y = performance.now() / 5000;

			renderer.render( scene, camera );

		}

	</script>

  </body>
</html>
