<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - normal map [object space]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - webgl object-space normalmap demo<br />
			Nefertiti Bust by
			<a href="http://www.cultlab3d.de/" target="_blank" rel="noopener">CultLab3D</a><br />

		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

			let renderer, scene, camera;

			init();

			function init() {

				// renderer
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				renderer.outputEncoding = THREE.sRGBEncoding;

				// scene
				scene = new THREE.Scene();

				// camera
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( - 10, 0, 23 );
				scene.add( camera );

				// controls
				const controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.minDistance = 10;
				controls.maxDistance = 50;
				controls.enablePan = false;

				// ambient
				scene.add( new THREE.AmbientLight( 0xffffff, .2 ) );

				// light
				const light = new THREE.PointLight( 0xffffff, 1.5 );
				camera.add( light );

				// model
				new GLTFLoader().load( 'models/gltf/Nefertiti/Nefertiti.glb', function ( gltf ) {

					gltf.scene.traverse( function ( child ) {

						if ( child.isMesh ) {

							// glTF currently supports only tangent-space normal maps.
							// this model has been modified to demonstrate the use of an object-space normal map.

							child.material.normalMapType = THREE.ObjectSpaceNormalMap;

							// attribute normals are not required with an object-space normal map. remove them.

							child.geometry.deleteAttribute( 'normal' );

							//

							child.material.side = THREE.DoubleSide;

							child.scale.multiplyScalar( 0.5 );

							// recenter

							new THREE.Box3().setFromObject( child ).getCenter( child.position ).multiplyScalar( - 1 );

							scene.add( child );

						}

					} );

					render();

				} );


				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
