<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - MMD loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				color: #444;
				background: #fff;
			}
			a {
				color: #08f;
			}
		</style>
	</head>

	<body>
		<div id="overlay">
			<button id="startButton">Play</button>
		</div>
		<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - MMDLoader test<br />
		<a href="https://github.com/mrdoob/three.js/tree/master/examples/models/mmd#readme" target="_blank" rel="noopener">MMD Assets license</a><br />
		Copyright
		<a href="https://sites.google.com/view/evpvp/" target="_blank" rel="noopener">Model Data</a>
		<a href="http://www.nicovideo.jp/watch/sm13147122" target="_blank" rel="noopener">Dance Data</a>
		<a href="http://www.nicovideo.jp/watch/sm11938255" target="_blank" rel="noopener">Audio Data</a><br />
		Camera is customized from <a href="http://www.nicovideo.jp/watch/sm19168559" target="_blank" rel="noopener">this Data</a>
		</div>

		<script src="js/libs/ammo.wasm.js"></script>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { OutlineEffect } from 'three/addons/effects/OutlineEffect.js';
			import { MMDLoader } from 'three/addons/loaders/MMDLoader.js';
			import { MMDAnimationHelper } from 'three/addons/animation/MMDAnimationHelper.js';

			let mesh, camera, scene, renderer, effect;
			let helper;

			let ready = false;

			const clock = new THREE.Clock();

			const startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', function () {

				Ammo().then( function () {

					init();
					animate();

				} );

			} );

			function init() {

				const overlay = document.getElementById( 'overlay' );
				overlay.remove();

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );

				// scene

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				scene.add( new THREE.PolarGridHelper( 30, 0 ) );

				const listener = new THREE.AudioListener();
				camera.add( listener );
				scene.add( camera );

				const ambient = new THREE.AmbientLight( 0x666666 );
				scene.add( ambient );

				const directionalLight = new THREE.DirectionalLight( 0x887766 );
				directionalLight.position.set( - 1, 1, 1 ).normalize();
				scene.add( directionalLight );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				effect = new OutlineEffect( renderer );

				// model

				function onProgress( xhr ) {

					if ( xhr.lengthComputable ) {

						const percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				}

				const modelFile = 'models/mmd/miku/miku_v2.pmd';
				const vmdFiles = [ 'models/mmd/vmds/wavefile_v2.vmd' ];
				const cameraFiles = [ 'models/mmd/vmds/wavefile_camera.vmd' ];
				const audioFile = 'models/mmd/audios/wavefile_short.mp3';
				const audioParams = { delayTime: 160 * 1 / 30 };

				helper = new MMDAnimationHelper();

				const loader = new MMDLoader();

				loader.loadWithAnimation( modelFile, vmdFiles, function ( mmd ) {

					mesh = mmd.mesh;

					helper.add( mesh, {
						animation: mmd.animation,
						physics: true
					} );

					loader.loadAnimation( cameraFiles, camera, function ( cameraAnimation ) {

						helper.add( camera, {
							animation: cameraAnimation
						} );

						new THREE.AudioLoader().load( audioFile, function ( buffer ) {

							const audio = new THREE.Audio( listener ).setBuffer( buffer );

							helper.add( audio, audioParams );
							scene.add( mesh );

							ready = true;

						}, onProgress, null );

					}, onProgress, null );

				}, onProgress, null );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				if ( ready ) {

					helper.update( clock.getDelta() );

				}

				effect.render( scene, camera );

			}

		</script>

	</body>
</html>
