<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - multiple canvases - circle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<style>
		body {
			background-color: #555;
		}

		#container {
			width: 100%;
			height: 700px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 225px;
			-moz-perspective: 800px;
			-moz-perspective-origin: 50% 225px;
			perspective: 800px;
			perspective-origin: 50% 225px;
		}

		#stage {
			width: 100%;
			height: 100%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		#shape {
			position: relative;
			top: 160px;
			margin: 0 auto;
			height: 200px;
			width: 200px;
			-webkit-transform: translateZ(-0px);
			-webkit-transform-style: preserve-3d;
			-moz-transform: translateZ(-0px);
			-moz-transform-style: preserve-3d;
			transform: translateZ(-0px);
			transform-style: preserve-3d;
		}

		.ring {
			position: absolute;
			display: block;
			height: 300px;
			width: 200px;
			text-align: center;
			font-family: Times, serif;
			font-size: 124pt;
			color: black;
			background-color: #fff;
		}

		#shape {
			border: 0px;
			background-color: rgba(255, 255, 255, 0);
		}

		.ring > .r1 {
			-webkit-transform: rotateY(300deg) translateZ(-380px);
			-moz-transform: rotateY(300deg) translateZ(-380px);
			transform: rotateY(300deg) translateZ(-380px);
		}

		.ring > .r2 {
			-webkit-transform: rotateY(330deg) translateZ(-380px);
			-moz-transform: rotateY(330deg) translateZ(-380px);
			transform: rotateY(330deg) translateZ(-380px);
		}

		.ring > .r3 {
			-webkit-transform: rotateY(0deg) translateZ(-380px);
			-moz-transform: rotateY(0deg) translateZ(-380px);
			transform: rotateY(0deg) translateZ(-380px);
		}

		.ring > .r4 {
			-webkit-transform: rotateY(30deg) translateZ(-380px);
			-moz-transform: rotateY(30deg) translateZ(-380px);
			transform: rotateY(30deg) translateZ(-380px);
		}

		.ring > .r5 {
			-webkit-transform: rotateY(60deg) translateZ(-380px);
			-moz-transform: rotateY(60deg) translateZ(-380px);
			transform: rotateY(60deg) translateZ(-380px);
		}

		#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
		}

		#help {
				position: absolute;
				top: 50px; width: 100%;
				text-align: center;
		}
		#help>div {
				margin: auto;
				padding: 1em;
				background-color: rgba(0,0,0,0.3);
				width: 50%;
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="stage">
			<div id="shape" class="ring backfaces">
				<canvas id="canvas1" class="ring r1"></canvas>
				<canvas id="canvas2" class="ring r2"></canvas>
				<canvas id="canvas3" class="ring r3"></canvas>
				<canvas id="canvas4" class="ring r4"></canvas>
				<canvas id="canvas5" class="ring r5"></canvas>
			</div>
		</div>
	</div>

	<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - multiple canvases - circle</div>
	<div id="help" gstyle="display: none">
		<div>
		<a href="https://www.google.com/earth/explore/showcase/liquidgalaxy.html">Google's Liquid Galaxy</a> simulator.<br/>
		Here 5 monitors are simulated using 3d css. WebGL is then rendered onto each one.
		</div>
	</div>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../build/three.module.js",
				"three/addons/": "./jsm/"
			}
		}
	</script>

	<script type="module">
		import * as THREE from 'three';

		const views = [];

		let scene, renderer;

		let mouseX = 0, mouseY = 0;

		const windowHalfX = window.innerWidth / 2;
		const windowHalfY = window.innerHeight / 2;

		init();
		animate();

		//

		function View( canvas, rotateY ) {

			canvas.width = canvas.clientWidth * window.devicePixelRatio;
			canvas.height = canvas.clientHeight * window.devicePixelRatio;

			const context = canvas.getContext( '2d' );

			const camera = new THREE.PerspectiveCamera( 20, canvas.clientWidth / canvas.clientHeight, 1, 20000 );
			camera.rotation.y = rotateY;

			// Think of the virtual camera as a post with 5 cameras on it (even though those cameras happen to live in difference scenes)
			// You need to move the post (ie, the virtualCamera) to move all 5 cameras together.

			const virtualCamera = new THREE.Camera();
			virtualCamera.add( camera );

			this.render = function () {

				virtualCamera.position.x = - mouseX * 4;
				virtualCamera.position.y = - mouseY * 4;
				virtualCamera.position.z = 1800;

				virtualCamera.lookAt( scene.position );
				virtualCamera.updateMatrixWorld( true );

				renderer.render( scene, camera );

				context.drawImage( renderer.domElement, 0, 0 );

			};

		}

		function init() {

			const canvas1 = document.getElementById( 'canvas1' );
			const canvas2 = document.getElementById( 'canvas2' );
			const canvas3 = document.getElementById( 'canvas3' );
			const canvas4 = document.getElementById( 'canvas4' );
			const canvas5 = document.getElementById( 'canvas5' );

			const fudge = 0.45; // I don't know why this is needed :-(
			const rot = 30 * THREE.MathUtils.DEG2RAD;

			views.push( new View( canvas1, rot * - 2 * fudge ) );
			views.push( new View( canvas2, rot * - 1 * fudge ) );
			views.push( new View( canvas3, rot *	0 * fudge ) );
			views.push( new View( canvas4, rot *	1 * fudge ) );
			views.push( new View( canvas5, rot *	2 * fudge ) );

			//

			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xffffff );

			const light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 0, 0, 1 ).normalize();
			scene.add( light );

			const noof_balls = 51;

			// shadow

			const canvas = document.createElement( 'canvas' );
			canvas.width = 128;
			canvas.height = 128;

			const context = canvas.getContext( '2d' );
			const gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
			gradient.addColorStop( 0.1, 'rgba(210,210,210,1)' );
			gradient.addColorStop( 1, 'rgba(255,255,255,1)' );

			context.fillStyle = gradient;
			context.fillRect( 0, 0, canvas.width, canvas.height );

			const shadowTexture = new THREE.CanvasTexture( canvas );

			const shadowMaterial = new THREE.MeshBasicMaterial( { map: shadowTexture } );
			const shadowGeo = new THREE.PlaneGeometry( 300, 300, 1, 1 );

			for ( let i = 0; i < noof_balls; i ++ ) { // create shadows

				const shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.x = - ( noof_balls - 1 ) / 2 * 400 + i * 400;
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

			}

			const radius = 200;

			const geometry1 = new THREE.IcosahedronGeometry( radius, 1 );

			const count = geometry1.attributes.position.count;
			geometry1.setAttribute( 'color', new THREE.BufferAttribute( new Float32Array( count * 3 ), 3 ) );

			const color = new THREE.Color();
			const positions = geometry1.attributes.position;
			const colors = geometry1.attributes.color;

			for ( let i = 0; i < count; i ++ ) {

				color.setHSL( ( positions.getY( i ) / radius + 1 ) / 2, 1.0, 0.5 );

				colors.setXYZ( i, color.r, color.g, color.b );

			}

			const material = new THREE.MeshPhongMaterial( {
				color: 0xffffff,
				flatShading: true,
				vertexColors: true,
				shininess: 0
			} );

			const wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, transparent: true } );

			for ( let i = 0; i < noof_balls; i ++ ) { // create balls

				const mesh = new THREE.Mesh( geometry1, material );
				const wireframe = new THREE.Mesh( geometry1, wireframeMaterial );
				mesh.add( wireframe );

				mesh.position.x = - ( noof_balls - 1 ) / 2 * 400 + i * 400;
				mesh.rotation.x = i * 0.5;
				scene.add( mesh );

			}

			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( 200, 300 );

			document.addEventListener( 'mousemove', onDocumentMouseMove );

		}

		function onDocumentMouseMove( event ) {

			mouseX = event.clientX - windowHalfX;
			mouseY = event.clientY - windowHalfY;

		}

		function animate() {

			for ( let i = 0; i < views.length; ++ i ) {

				views[ i ].render();

			}

			requestAnimationFrame( animate );

		}

		</script>
</body>
</html>
