<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loader - ImageBitmap</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Texture loader using ImageBitmap
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			let camera, scene, renderer;
			let group, cubes;

			init();
			animate();

			function addImageBitmap() {

				new THREE.ImageBitmapLoader()
					.load( 'textures/planets/earth_atmos_2048.jpg?' + performance.now(), function ( imageBitmap ) {

						const texture = new THREE.CanvasTexture( imageBitmap );
						const material = new THREE.MeshBasicMaterial( { map: texture } );

						/* ImageBitmap should be disposed when done with it
						   Can't be done until it's actually uploaded to WebGLTexture */

						// imageBitmap.close();

						addCube( material );

					}, function ( p ) {

						console.log( p );

					}, function ( e ) {

						console.log( e );

					} );

			}

			function addImage() {

				new THREE.ImageLoader()
					.setCrossOrigin( '*' )
					.load( 'textures/planets/earth_atmos_2048.jpg?' + performance.now(), function ( image ) {

						const texture = new THREE.CanvasTexture( image );
						const material = new THREE.MeshBasicMaterial( { color: 0xff8888, map: texture } );
						addCube( material );

					} );

			}

			const geometry = new THREE.BoxGeometry( 1, 1, 1 );

			function addCube( material ) {

				const cube = new THREE.Mesh( geometry, material );
				cube.position.set( Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1 );
				cube.rotation.set( Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI );
				cubes.add( cube );

			}

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				// CAMERA

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 1500 );
				camera.position.set( 0, 4, 7 );
				camera.lookAt( 0, 0, 0 );

				// SCENE

				scene = new THREE.Scene();

				//

				group = new THREE.Group();
				scene.add( group );

				group.add( new THREE.GridHelper( 4, 12, 0x888888, 0x444444 ) );

				cubes = new THREE.Group();
				group.add( cubes );

				// RENDERER

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// TESTS

				setTimeout( addImage, 300 );
				setTimeout( addImage, 600 );
				setTimeout( addImage, 900 );
				setTimeout( addImageBitmap, 1300 );
				setTimeout( addImageBitmap, 1600 );
				setTimeout( addImageBitmap, 1900 );

				// EVENTS

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				group.rotation.y = performance.now() / 3000;

				renderer.render( scene, camera );

				requestAnimationFrame( animate );

			}

		</script>

	</body>
</html>
