<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - XYZ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - XYZ loader<br/>
		asset from <a href="https://people.math.sc.edu/Burkardt/data/xyz/xyz.html" target="_blank" rel="noopener">people.math.sc.edu</a> via GNU LGPL
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { XYZLoader } from 'three/addons/loaders/XYZLoader.js';

			let camera, scene, renderer, clock;

			let points;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 100 );
				camera.position.set( 10, 7, 10 );

				scene = new THREE.Scene();
				scene.add( camera );
				camera.lookAt( scene.position );

				clock = new THREE.Clock();

				const loader = new XYZLoader();
				loader.load( 'models/xyz/helix_201.xyz', function ( geometry ) {

					geometry.center();

					const vertexColors = ( geometry.hasAttribute( 'color' ) === true );

					const material = new THREE.PointsMaterial( { size: 0.1, vertexColors: vertexColors } );

					points = new THREE.Points( geometry, material );
					scene.add( points );

				} );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				const delta = clock.getDelta();

				if ( points ) {

					points.rotation.x += delta * 0.2;
					points.rotation.y += delta * 0.5;

				}

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
