<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js WebGL - MDDLoader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - MDDLoader
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { MDDLoader } from 'three/addons/loaders/MDDLoader.js';

			let camera, scene, renderer, mixer, clock;

			init();

			function init() {

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 0.1, 100 );
				camera.position.set( 8, 8, 8 );
				camera.lookAt( scene.position );

				clock = new THREE.Clock();

				//

				const loader = new MDDLoader();
				loader.load( 'models/mdd/cube.mdd', function ( result ) {

					const morphTargets = result.morphTargets;
					const clip = result.clip;
					// clip.optimize(); // optional

					const geometry = new THREE.BoxGeometry();
					geometry.morphAttributes.position = morphTargets; // apply morph targets

					const material = new THREE.MeshNormalMaterial();

					const mesh = new THREE.Mesh( geometry, material );
					scene.add( mesh );

					mixer = new THREE.AnimationMixer( mesh );
					mixer.clipAction( clip ).play(); // use clip

					animate();

				} );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				const delta = clock.getDelta();

				if ( mixer ) mixer.update( delta );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
